.info {
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 48px;
  height: 610px;

  &__form {
    height: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }

  &__sfn {
    margin-top: 4px;
    margin-left: 20px;
    margin-bottom: 20px;
  }

  &__buttons {
    display: flex;
    justify-content: space-between;
    margin-bottom: 32px;
  }

  &__button {
    background-color: #231f36;
    padding: 12px 16px;
  }

  &__promo {
    margin-bottom: 12px;
  }

  &__price {
    display: flex;
    gap: 16px;
    align-items: center;
    margin-bottom: 12px;

    &-comission {
      background-color: #c41341;
      padding: 4px 6px;
      border-radius: 2px;
    }
  }

  &__alert {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 16px;
    background-color: #c413414d;
    border-radius: 2px;

    p {
      width: 95%;
    }
  }

  &__policy {
    display: flex;
    gap: 16px;
    margin-bottom: 16px;
    align-items: center;

    a {
      color: #c41341;
    }
  }

  &__confirm {
    width: 100%;
  }

  &__upper {
    display: flex;
    flex-direction: column;
    gap: 24px;

    &-field {
      display: flex;
      justify-content: space-between;
    }

    &-input {
      width: 320px;
    }
  }

  &__currency {
    display: flex;
    gap: 16px;
    width: 172px;
    height: 48px;
    padding: 14px 12px;
    border-radius: 2px;
    background-color: #171424;
  }

  @media (max-width: 1280px) {
    gap: 20px;
    padding: 16px;
    height: 100%;

    &__form {
      height: 100%;
      display: flex;
      gap: 24px;
      flex-direction: column;
    }

    &__sfn {
      margin-top: 4px;
      margin-left: 20px;
      margin-bottom: 12px;
    }

    &__alert {
      padding: 8px 16px;
      p {
        font-size: 14px;
      }
    }

    &__buttons {
      display: flex;
      justify-content: left;
      gap: 12px;
      margin-bottom: 24px;
    }
  }

  @media (max-width: 768px) {
    gap: 20px;
    padding: 16px;

    &__alert {
      padding: 8px 16px;
      align-items: center;
      p {
        font-size: 14px;
        font-weight: 500;
        line-height: 18px;
        text-align: left;
        width: 95%;
      }
    }

    &__buttons {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(98px, 1fr));
      flex-wrap: wrap;
      gap: 12px;
      margin-bottom: 24px;
    }

    &__button {
      min-width: 104px;
    }

    &__policy {
      width: 100%;
      label,
      a {
        font-family: Geometria;
        font-size: 14px;
        font-weight: 500;
        line-height: 18px;
      }
    }
    &__upper-input {
      width: 100%;
    }
    &__currency {
      display: none;
    }
  }
}
